export const CONTENT_STRING_RESOURCE_KEYS = {
  SEARCH_PLACEHOLDER: 'search_placeholder',
  NO_ADDED_CONTENT_MSG: 'no_added_content_msg',
  CONTENT_DATE: 'content_date',
  TOPIC: 'topic',
  BIBLE_REFERENCE: 'bible_reference',
  VERSES: 'verses',
  KEY_VERSE: 'key_verse',
  MESSAGE: 'message',
  SUPPLICATION: 'supplication',
  REFLECTION: 'reflection',

  TAGS: 'tags',
  TAG_PLACEHOLDER: 'tag_placeholder',
  OPTIONAL: 'optional',
  REQUIRED_FIELD_MESSAGE: 'required_field_msg',
  UNIQUE_CONTENT_DATE_MESSAGE: 'unique_content_date_msg',
  CONTENT_REQ_MSG: 'content_req_msg',
  REFERENCE_VERSES_REQ_MSG: 'ref_verses_req_msg',
  REFERENCE_KEY_VERSE_REQ_MSG: 'ref_key_verse_req_msg',
  BIBLE_REF_KEY_VERSE_REQ_MSG: 'bible_ref_req_msg',
  CONTENT_MSG_REQ_MSG: 'content_msg_req_msg',
  CONTENT_SUPPLICATION_REQ_MSG: 'content_supplication_req_msg',
  CONTENT_REFLECTION_REQ_MSG: 'content_reflection_req_msg',
  COPY_ENG_VERSION: 'copy_eng_version',
  PASTE_TRANSLATION: 'paste_translation',

  SAVE: 'save',
  DATE_REQ_MSG: 'date_reg_msg',
  MAX_IMAGE_SIZE_EXCEEDED_MSG: 'max_image_size_exceeded_mgs',
  MAX_AUDIO_SIZE_EXCEEDED_MSG: 'max_audio_size_exceeded_mgs',
  HEADER_IMAGE: 'header_image',
  CANCEL: 'cancel',
  UPLOAD: 'upload',
  AUDIO: 'audio',
  DROP_IT: 'drop_it',
  REPLACE: 'replace',
  CROP_AND_UPLOAD_IMG: 'crop_and_upload_img',
  RESET_CROP_CHANGES: 'reset_crop_changes',
  ATTACH_IMAGE_FOR_CROPPING: 'attach_image_for_cropping',

  CONTENT_UPDATED_SUCCESS_MSG: 'content_updated_success_msg',
  CONTENT_CREATED_SUCCESS_MSG: 'content_created_success_msg',
  CONTENT_UPDATED_ERROR_MSG: 'content_updated_error_msg',
  CONTENT_CREATED_ERROR_MSG: 'content_created_error_msg',

  UPDATED: 'updated',
  CREATED: 'created',
};
