export const CONTENT_STRING_RESOURCE_KEYS = {
  SEARCH_PLACEHOLDER: 'search_placeholder',
  NO_ADDED_CONTENT_MSG: 'no_added_content_msg',
  CONTENT_DATE: 'content_date',
  TOPIC: 'topic',
  BIBLE_REFERENCE: 'bible_reference',
  VERSES: 'verses',
  KEY_VERSE: 'key_verse',
  MESSAGE: 'message',
  TAGS: 'tags',
  TAG_PLACEHOLDER: 'tag_placeholder',
  OPTIONAL: 'optional',
  REQUIRED_FIELD_MESSAGE: 'required_field_msg',
  UNIQUE_CONTENT_DATE_MESSAGE: 'unique_content_date_msg',
  CONTENT_REQ_MSG: 'content_req_msg',

  REFERENCE_VERSES_REQ_MSG: 'ref_verses_req_msg',
  REFERENCE_KEY_VERSE_REQ_MSG: 'ref_key_verse_req_msg',
  BIBLE_REF_KEY_VERSE_REQ_MSG: 'bible_ref_req_msg',
  CONTENT_MSG_REQ_MSG: 'content_msg_req_msg',
  SAVE: 'save',
  DATE_REQ_MSG: 'date_reg_msg',
  MAX_IMAGE_SIZE_EXCEEDED_MSG: 'max_image_size_exceeded_mgs',
  HEADER_IMAGE: 'header_image',
  CANCEL: 'cancel',
  UPLOAD: 'upload',
  MEDIA: 'media',
  COPY_ENG_VERSION_MSG: 'copy_eng_version_msg',
};
